:root {
  /*  #666666
  #B20000 */
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  background-color: #e6eed6;
}
header {
  width: 100%;
  border: solid 1px red;
  position: fixed;
  background-color: #090c02;
  color: #a72608;
  margin-bottom: 1rem;
}
footer {
  height: 5rem;
  background-color: #090c02;
  color: #a72608;
  text-align: center;
}
a {
  text-decoration: none;
  color: inherit;
  scroll-behavior: smooth;
  font-size: 2rem;
  font-weight: bolder;
  font-family: "Times New Roman", Times, serif;
}
ul {
  display: flex;
  gap: 10rem;
  justify-content: center;
}
li {
  list-style: none;
}
h2,
h3 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.5rem;
}
h3 {
  font-size: 1rem;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
img {
  border-radius: 7px;
  border: solid 1px red;
}

section {
  scroll-margin-top: 5rem;
  width: 80%;
  border: solid 1px 090c02;
  background-color: #bbc5aa;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  padding: 10px;
  border-radius: 7px;
}

.cards-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 20rem;
  border: solid 1px #a72608;
  border-radius: 7px;
  margin: 1rem;
  padding: 8px;
}
